<-.(`-')                       <-.(`-')  (`-').-> (`-').-> (`-')  _
 __( OO)      .->        .->    __( OO)  ( OO)_   (OO )__  ( OO).-/  <-.      <-.
'-'---.\ (`-')----. (`-')----. '-'. ,--.(_)--\_) ,--. ,'-'(,------.,--. )  (`-')-----.
| .-. (/ ( OO).-.  '( OO).-.  '|  .'   //    _ / |  | |  | |  .---'|  (`-')(OO|(_\---'
| '-' `.)( _) | |  |( _) | |  ||      /)\_..`--. |  `-'  |(|  '--. |  |OO ) / |  '--.
| /`'.  | \|  |)|  | \|  |)|  ||  .   ' .-._)   \|  .-.  | |  .--'(|  '__ | \_)  .--'
| '--'  /  '  '-'  '  '  '-'  '|  |\   \\       /|  | |  | |  `---.|     |'  `|  |_)
`------'    `-----'    `-----' `--' '--' `-----' `--' `--' `------'`-----'    `--'

Version: ${application.version}
AppTitle: ${application.title}
Spring Boot Version: ${spring-boot.version}
